name: py38_GPU
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.5.18.1=ha878542_0
  - certifi=2022.5.18.1=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - ld_impl_linux-64=2.38=h1181459_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h166bdaf_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tqdm=4.64.0=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==0.15.0
    - anyio==3.6.1
    - appdirs==1.4.4
    - astunparse==1.6.3
    - audioread==2.1.9
    - cachetools==5.1.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==7.1.2
    - cupy-cuda112==10.5.0
    - decorator==5.1.1
    - dill==0.3.5.1
    - fastrlock==0.8
    - ffmpeg-python==0.2.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h11==0.12.0
    - h2==4.1.0
    - h5py==3.1.0
    - hpack==4.0.0
    - httpcore==0.13.7
    - httpx==0.19.0
    - hyperframe==6.0.1
    - idna==3.3
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - librosa==0.8.0
    - llvmlite==0.36.0
    - markdown==3.3.7
    - multiprocess==0.70.13
    - norbert==0.2.1
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.2
    - pathos==0.2.9
    - pip==22.1.2
    - pooch==1.6.0
    - pox==0.3.1
    - ppft==1.7.6.5
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rfc3986==1.5.0
    - rsa==4.8
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - silence-tensorflow==1.2.0
    - six==1.15.0
    - sniffio==1.2.0
    - soundfile==0.10.3.post1
    - spleeter==2.3.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - typer==0.3.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wrapt==1.12.1
    - zipp==3.8.0
